{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EmpDBConnectionString": "Data Source=SANTHOSH;Initial Catalog=EmpDB;Integrated Security=True;TrustServerCertificate=Yes"
    }
}
